<!--index.wxml-->

<!--配置导航栏后必须使用switchTab或reLaunch模式-->
<navigator url="/pages/timeline/timeline" open-type="reLaunch" hover-class="none">
    <view class="container">优惠助手</view>
</navigator>

<image src="https://mp-adb61297-6bf0-439f-bbc0-819881e8b3ee.cdn.bspapp.com/discount-helper/gif001.gif" mode="aspectFit"/>
