/* pages/test/test.wxss */
.container_1 view{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.container_1 view:nth-child(1){
    background-color: azure;
}
.container_1 view:nth-child(2){
    background-color: cornsilk;
}
.container_1 view:nth-child(3){
    background-color: darkseagreen;
}
.container_1 view:nth-child(4){
    background-color: lightskyblue;
}

.container_1{
    border: 2px solid black;
    height: 200px;
    width: 100px;
}