<!--pages/timeline/timeline.wxml-->

<wxs src="./timeline.wxs" module="wxs"/>
<view class="page_body">
    <view class="timeline_container">
        <scroll-view class="timeline_header" scroll-x="1">
            <!--重复渲染7个日期date-->
            <block wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this" wx:for-item="dateid">
                <view class="timeline_date" hover-class="hover" hover-stay-time="100"
                 id="timeline_date{{dateid}}" data-i-Date="{{dateid}}" bind:tap="{{wxs.tapDate}}">
                    <view class="timeline_day">{{Month[dateid]}}-{{Day[dateid]}}</view>
                    <!--为了视觉效果频繁变动week的背景，在wxs中频繁引用-->
                    <view class="timeline_week">{{Week_CHS[dateid]}}</view>
                </view>
            </block>
        </scroll-view>
        <swiper class="timeline_body" easing-function="easeInCubic" duration="150" 
         current="{{swiperCurrent}}" bind:change="{{wxs.changeSwiper}}">
            <!--重复渲染7个活动表swiper-item-->
            <block wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this" wx:for-index="dateid">
                <swiper-item class="timeline_swiper_item">
                    <!--for循环重复渲染eventList中的各项活动，输入list确定渲染哪些活动-->
                    <block wx:for="{{eventList[dateid]}}" wx:key="*this" wx:for-index="eventid">
                    <mp-slideview buttons="{{eventList[dateid][eventid].slideButtons}}" icon="{{true}}" bind:buttontap="slideTap" duration="100" data-id-Event="{{eventList[dateid][eventid].id}}">
                        <view class="timeline_event">
                            <view class="gap"/>
                            <block>
                                <!--时间为0时隐藏，与前一时间相同时隐藏，由event.timeflag指示，在排序后确定-->
                                <view class="time" wx:if="{{eventList[dateid][eventid].timeflag}}">{{eventList[dateid][eventid].time}}</view>
                                <view class="timeHidden" wx:else="{{eventList[dateid][eventid].timeflag}}">{{eventList[dateid][eventid].time}}</view>
                            </block>
                            <image class="logo" src="{{eventList[dateid][eventid].logo}}" mode="aspectFit"></image>
                            <view class="event">
                                <view class="brandname">{{eventList[dateid][eventid].brandname}}</view>
                                <view class="eventname">{{eventList[dateid][eventid].eventname}}</view>
                            </view>
                        </view>
                    </mp-slideview>
                    </block>
                    <view class="addEvent" bind:tap="showEventPage" style="position: relative;top: 30rpx;">
                        <image src="/static/weui/outlined/add.svg" mode="aspectFit" 
                        style="width: 60rpx;height: 60rpx;"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <page-container show="{{pageShow}}" position="right" custom-style="width=50vh">
        <mp-form-page title="活动">
            <mp-cells title="活动信息">
            <block wx:for="{{inputInfoList}}" wx:key="*this" wx:for-index="inputid" wx:if="{{inputid<4}}">
                <view class="weui-cell weui-cell_active">
                <view class="weui-cell_hd"><view class="weui-label">{{inputInfoList[inputid]}}</view></view>
                <view class="weui-cell_bd">
                    <input wx:if="{{inputid<3}}" class="weui-input" type="text" placeholder="请输入{{inputInfoList[inputid]}}" bind:confirm="inputContent" data-content="{{inputid}}"/>
                    <picker wx:if="{{inputid==3}}" mode="time" aria-role="combobox" aria-labelledby="js_time" value="{{eventtime}}" start="00:00" end="23:59" bind:change="inputContent" data-content="{{inputid}}">
                        <weui-input>{{eventtime}}</weui-input>
                    </picker>
                </view>
                </view>
            </block>
            </mp-cells>
            <mp-cells title="活动周期">
                <block wx:for="{{inputInfoList}}" wx:key="*this" wx:for-index="inputid" wx:if="{{inputid>=4}}">
                <view class="weui-cell weui-cell_active">
                <view class="weui-cell_hd"><view class="weui-label">{{inputInfoList[inputid]}}</view></view>
                <view class="weui-cell_bd">
                    <picker wx:if="{{inputid==4}}" mode="date" aria-role="combobox" aria-labelledby="js_date" value="{{eventdate}}" start="2023-01-01" fields="year" bind:change="inputContent" data-content="{{inputid}}">
                        <weui-input>{{eventdate}}</weui-input>
                    </picker>
                    <multi-selector wx:if="{{inputid==5}}" class="selector" value="{{eventweekly}}" bind:change="inputContent" items="{{weekitems}}" placeholder="请选择每周几" show-value="{{false}}"></multi-selector>
                </view>
                </view>
            </block>
            </mp-cells>
            <button type="default" bind:tap="exitEventPage">返回</button>
        </mp-form-page>
    </page-container>
</view>