<!--pages/timeline/timeline.wxml-->

<wxs src="./timeline.wxs" module="wxs"/>
<view class="page_body">
    <view class="timeline_container">
        <scroll-view class="timeline_header" scroll-x="1">
            <!--重复渲染7个日期date-->
            <block wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this" wx:for-item="dateid">
                <view class="timeline_date" hover-class="hover" hover-stay-time="100"
                 id="timeline_date{{dateid}}" data-i-Date="{{dateid}}" bind:tap="{{wxs.tapDate}}">
                    <view class="timeline_day">{{Month[dateid]}}-{{Day[dateid]}}</view>
                    <!--为了视觉效果频繁变动week的背景，在wxs中频繁引用-->
                    <view class="timeline_week">{{Week_CHS[dateid]}}</view>
                </view>
            </block>
        </scroll-view>
        <swiper class="timeline_body" easing-function="easeInCubic" duration="150" 
         current="{{swiperCurrent}}" bind:change="{{wxs.changeSwiper}}">
            <!--重复渲染7个活动表swiper-item-->
            <block wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this" wx:for-index="dateid">
                <swiper-item class="timeline_swiper_item">
                    <!--for循环重复渲染eventList中的各项活动，输入list确定渲染哪些活动-->
                    <block wx:for="{{List[dateid]}}" wx:key="*this" wx:for-index="eventid">
                        <view class="timeline_event">
                            <view class="gap"/>
                            <block>
                                <!--时间为0时隐藏，与前一时间相同时隐藏，由event.timeflag指示，在排序后确定-->
                                <view class="time" wx:if="{{List[dateid][eventid].timeflag}}">{{List[dateid][eventid].time}}</view>
                                <view class="timeHidden" wx:else="{{List[dateid][eventid].timeflag}}">{{List[dateid][eventid].time}}</view>
                            </block>
                            <image class="logo" src="{{List[dateid][eventid].logo}}" mode="aspectFit"></image>
                            <view class="event">
                                <view class="brandname">{{List[dateid][eventid].brandname}}</view>
                                <view class="eventname">{{List[dateid][eventid].eventname}}</view>
                            </view>
                        </view>
                    </block>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>