/* pages/timeline/timeline.wxss */

.timeline_container{
    width: 100%;
    height: 100vh;
    white-space: nowrap;
}

.timeline_header{
    width: 100%;
    height: fit-content;
    background-color: #fff;
}
/*默认展示当前日期页面*/
.timeline_header .timeline_date{
    width: 107rpx;
    height: 100rpx;
    background-color: rgba(0,0,0,0);
    display: inline-grid;
    justify-content: center;
}
.timeline_date .timeline_day{
    font-size: smaller;
    display: flex;
    justify-content: center;
}
.timeline_date .timeline_week{
    width: 54rpx;
    height: 54rpx;
    background-color: rgba(0,0,0,0);
    font-size: large;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
#timeline_date0 .timeline_week{
  background-color: #87ceeb;
}
.timeline_header .hover{
    position: relative;
    top: 2rpx;
    box-shadow: 0rpx 0rpx 4rpx #bbbec4 inset;
    opacity: 0.87;
}

/*body*/
.timeline_container .timeline_body{
    width: 100%;
    /*height: 100%刚好可以实现上划隐藏header*/
    height: 100%;
    background-color: #eee;
    /*利用shadow充当border*/
    box-shadow: 0rpx 0rpx 6rpx black inset;
}
.timeline_body .timeline_swiper_item{
    /*通过flex-direction设置主轴方向为column，然后通过align-items设置副轴居中而达到水平居中*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline_swiper_item .timeline_event{
    width: 100%;
    height: fit-content;
    background-color: rgba(0,0,0,0);
    display: inline-flex;
}
.timeline_event .gap{
    width: 80rpx;
    height: 100rpx;
    background-color: rgba(0,0,0,0);
}
.timeline_event .time{
    font-size: 28rpx;
    font-weight: normal;
    color: #777;
    text-decoration: underline;
    border-left: #bbb solid;
    border-width: thin;
}
.timeline_event .timeHidden{
    font-size: 28rpx;
    font-weight: normal;
    color: rgba(0,0,0,0);
    border-left: #bbb solid;
    border-width: thin;
}
.timeline_event .logo{
    /*logo比例尽量保持在16:9*/
    width: 288rpx;
    height: 162rpx;
    border-left: rgba(0,0,0,0) 16rpx solid;
    border-right: rgba(0,0,0,0) 16rpx solid;
}
.timeline_event .event{
    width: 240rpx;
    font-size: 36rpx;
}